FROM python:3.12-slim

ENV HOME=/home/fast \
    APP_HOME=/home/fast \
    PYTHONPATH="$PYTHONPATH:/home/fast" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p $APP_HOME \
    && groupadd -r fast \
    && useradd -r -g fast fast

WORKDIR $HOME

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock* ./

RUN uv pip install --system --no-cache -r pyproject.toml

# Копируем все файлы (main.py в корне)
COPY --chown=fast:fast . .

RUN chown -R fast:fast .

USER fast

EXPOSE 8000

# main.py в корне, не в папке app
CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]