FROM python:3.12-alpine

ENV HOME=/home/fast \
    PYTHONPATH="$PYTHONPATH:/home/fast" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Устанавливаем системные зависимости
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev

RUN addgroup -S fast && adduser -S fast -G fast

WORKDIR $HOME

# Устанавливаем uv
RUN pip install --no-cache-dir uv

# Копируем зависимости
COPY pyproject.toml uv.lock* ./

# Устанавливаем зависимости включая gunicorn
RUN uv pip install --system --no-cache gunicorn uvicorn
RUN uv pip install --system --no-cache -r pyproject.toml

# Копируем все файлы
COPY --chown=fast:fast . .

RUN chown -R fast:fast .

USER fast

EXPOSE 8000

# Используем gunicorn как в docker-compose
CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]